# BiliWeb

./: BiliWeb.sln
BiliWeb/: BiliWeb.csproj  Program.cs  Startup.cs  appsettings.json
BiliWeb/Backend/: DataSourceBackend.cs  DataSourceBackendTable.cs  DateTimeHelper.cs
BiliWeb/Backend/Clinic/: ClinicBackend.cs  ClinicHelper.cs  ClinicRepositoryDataHelper.cs  ClinicRepositoryMock.cs  ClinicRepositoryStore.cs  IClinicRepository.cs
BiliWeb/Backend/Example/: ExampleBackend.cs  ExampleHelper.cs  ExampleRepositoryDataHelper.cs  ExampleRepositoryMock.cs  ExampleRepositoryStore.cs  IExampleRepository.cs
BiliWeb/Backend/HistoryApp/: HistoryAppBackend.cs  HistoryAppHelper.cs  HistoryAppRepositoryDataHelper.cs  HistoryAppRepositoryMock.cs  HistoryAppRepositoryStore.cs  IHistoryAppRepository.cs
BiliWeb/Backend/HistoryOS/: HistoryOSBackend.cs  HistoryOSHelper.cs  HistoryOSRepositoryDataHelper.cs  HistoryOSRepositoryMock.cs  HistoryOSRepositoryStore.cs  IHistoryOSRepository.cs
BiliWeb/Backend/Inventory/: IInventoryRepository.cs  InventoryBackend.cs  InventoryHelper.cs  InventoryRepositoryDataHelper.cs  InventoryRepositoryMock.cs  InventoryRepositoryStore.cs
BiliWeb/Backend/Phone/: IPhoneRepository.cs  PhoneBackend.cs  PhoneHelper.cs  PhoneReportHelper.cs  PhoneRepositoryDataHelper.cs  PhoneRepositoryMock.cs  PhoneRepositoryStore.cs
BiliWeb/Backend/Photo/: IPhotoRepository.cs  PhotoBackend.cs  PhotoHelper.cs  PhotoRepositoryDataHelper.cs  PhotoRepositoryMock.cs  PhotoRepositoryStore.cs
BiliWeb/Backend/ResultData/: IResultDataRepository.cs  ResultDataBackend.cs  ResultDataHelper.cs  ResultDataRepositoryDataHelper.cs  ResultDataRepositoryMock.cs  ResultDataRepositoryStore.cs
BiliWeb/Backend/ResultLog/: IResultLogRepository.cs  ResultLogBackend.cs  ResultLogHelper.cs  ResultLogRepositoryDataHelper.cs  ResultLogRepositoryMock.cs  ResultLogRepositoryStore.cs
BiliWeb/Backend/Technician/: ITechnicianRepository.cs  TechnicianBackend.cs  TechnicianHelper.cs  TechnicianRepositoryDataHelper.cs  TechnicianRepositoryMock.cs  TechnicianRepositoryStore.cs
BiliWeb/Backend/VersionApp/: IVersionAppRepository.cs  VersionAppBackend.cs  VersionAppHelper.cs  VersionAppRepositoryDataHelper.cs  VersionAppRepositoryMock.cs  VersionAppRepositoryStore.cs
BiliWeb/Backend/VersionOS/: IVersionOSRepository.cs  VersionOSBackend.cs  VersionOSHelper.cs  VersionOSRepositoryDataHelper.cs  VersionOSRepositoryMock.cs  VersionOSRepositoryStore.cs
BiliWeb/Controllers/: AboutController.cs  ClinicController.cs  ExampleController.cs  HistoryAppController.cs  HistoryOSController.cs  HomeController.cs  InventoryController.cs  PhoneController.cs  PhotoController.cs  ResultDataController.cs  ResultLogController.cs  TechnicianController.cs  VersionAppController.cs  VersionOSController.cs
BiliWeb/Controllers/API/: PhoneResultLogController.cs  PhoneSettingsController.cs
BiliWeb/Data/: ApplicationDbContext.cs
BiliWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BiliWeb/Models/: APIBaseModel.cs  BaseModel.cs  ClinicModel.cs  DataSourceBackendTableEntity.cs  ErrorViewModel.cs  ExampleModel.cs  HistoryAppModel.cs  HistoryOSModel.cs  InventoryModel.cs  PhoneModel.cs  PhoneReportViewModel.cs  PhoneResultLogModel.cs  PhoneSettingsModel.cs  PhotoModel.cs  ResultDataModel.cs  ResultLogModel.cs  SystemGlobalsModel.cs  TechnicianModel.cs  VersionAppModel.cs  VersionOS.cs  VersionOSModel.cs
BiliWeb/Models/Enum/: DataSourceDataSetEnum.cs  (+3 more)
BiliWeb/Properties/: launchSettings.json
BiliWeb/Views/: _ViewImports.cshtml
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Backend/: DataSourceBackendTests.cs
UnitTests/Controllers/: ClinicControllerTests.cs  ExampleControllerTests.cs  HistoryAppControllerTests.cs  HistoryOSControllerTests.cs  InventoryControllerTests.cs  PhoneControllerTests.cs  PhoneResultLogControllerTests.cs  PhotoControllerTests.cs  ResultDataControllerTests.cs  ResultLogControllerTests.cs  TechnicianControllerTests.cs  VersionAppControllerTests.cs  VersionOSControllerTests.cs
UnitTests/Models/: BaseModelTests.cs  ClinicModelTests.cs  DataSourceBackendTableEntityTests.cs  ExampleModelTests.cs  HistoryAppModelTests.cs  HistoryOSModelTests.cs  InventoryModelTests.cs  PhoneModelTests.cs  PhoneReportViewModelTests.cs  PhoneResultLogModelTests.cs  PhoneSettingsModel.cs  PhoneSettingsModelTests.cs  PhotoModelTests.cs  ResultDataModelTests.cs  ResultLogModelTests.cs  SystemGlobalsModelTests.cs  TechnicianModelTests.cs  VersionAppModelTests.cs  VersionOSModelTests.cs
(+188 files in other folders)
